<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/side-bar.css">
    <link rel="stylesheet" href="../css/init.css">
    <script src="../js/jQuery.3.6.0.js"></script>
</head>
<body>
    <!-- 侧边栏开始 -->
    <div class="screen-side">
        <div class="screen-side-lay">
            <div class="screen-side-con ">
                <div class="side-con-top">
                    <ul>
                        <li>
                            <a href="####" class="setting_hover">
                                <i class="setting"></i>
                            </a>
                            <div class="setting-con">
                                <div class="avatar_box">
                                    <p class="avatar_imgbox">
                                        <img src="../images/common/touxiang.jpg" width="100" height="100">
                                    </p>
                                    <ul class="user_info">
                                        <li>用户名：暂无</li>
                                        <li>级 别：暂无</li>
                                    </ul>
                                </div>
                                <div class="login_btnbox">
                                    <a href="####" class="login_order">我的订单</a>
                                    <a href="####" class="login_favorite">我的收藏</a>
                                </div>
                                <i class="icon_arrow_white"></i>
                            </div>
                        </li>
                        <li id="shop_cart">
                            <a href="####" class="cart_list">
                                <i class="message"></i>
                                <div class="span">购物车</div>
                                <span class="cart_num">0</span>
                            </a>
                        </li>
                        <li>
                            <a href="####" class="dingdan_hover">
                                <i class="dingdan"></i>
                                <div class="mp_tooltip" style="left: -121px;visibility: hidden;">
                                    <font id="mpbtn_money" style="font-size:12px; cursor:pointer;">我的订单</font>
                                    <i class="icon_arrow_right_black"></i>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="####" class="yhq_hover">
                                <i class="yhq"></i>
                                <div class="mp_tooltip" style="left: -121px;visibility: hidden;">
                                    <font id="mpbtn_money" style="font-size:12px; cursor:pointer;">优惠券</font>
                                    <i class="icon_arrow_right_black"></i>
                                </div>                            
                            </a>
                        </li>
                        <li>
                            <a href="####" class="zichan_hover">
                                <i class="zichan"></i>
                                <div class="mp_tooltip" style="left: -121px;visibility: hidden;">
                                    <font id="mpbtn_money" style="font-size:12px; cursor:pointer;">我的资产</font>
                                    <i class="icon_arrow_right_black"></i>
                                </div>                            
                            </a>
                        </li>
                        <li>
                            <a href="####" class="zhuji_hover">
                                <i class="zhuji"></i>
                                <div class="mp_tooltip" style="left: -121px;visibility: hidden;">
                                    <font id="mpbtn_money" style="font-size:12px; cursor:pointer;">我的足迹</font>
                                    <i class="icon_arrow_right_black"></i>
                                </div>                            
                            </a>
                        </li>
                        <li>
                            <a href="####" class="collect_hover">
                                <i class="collect"></i>
                                <div class="mp_tooltip" style="left: -121px;visibility: hidden;">
                                    <font id="mpbtn_money" style="font-size:12px; cursor:pointer;">我的收藏</font>
                                    <i class="icon_arrow_right_black"></i>
                                </div>                            
                            </a>
                        </li>
                        <li>
                            <a href="####" class="email_hover">
                                <i class="email"></i>
                                <div class="mp_tooltip" style="left: -121px;visibility: hidden;">
                                    <font id="mpbtn_money" style="font-size:12px; cursor:pointer;">邮箱订阅</font>
                                    <i class="icon_arrow_right_black"></i>
                                </div>                            
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="side-con-bottom">
                    <ul>
                        <li>
                            <a href="####" class="kf_hover">
                                <i class="kf"></i>
                                <div class="mp_tooltip" style="left: -121px;visibility: hidden;">
                                    <font id="mpbtn_money" style="font-size:12px; cursor:pointer;">客服中心</font>
                                    <i class="icon_arrow_right_black"></i>
                                </div>                            </a>
                        </li>
                        <li class="return_top_hover">
                            <a href="####" class="return_top_sport">
                                <i class="return_top"></i>
                            </a> 
                        </li>
                    </ul>
                </div>
            </div>
            <div class="screen-side-car">
                <div class="side-car-title">
                    <p>购物车</p>
                    <a href="####"><i class="close"></i></a>
                </div>
                <div class="side-car-con">
                    <div class="ecs-tbar-tipbox2">
                        <div class="tip-inner">
                            <b class="b-face-fd"></b>
                            <div class="tip-text">购物车空空的，赶快去挑选心仪的商品吧~<br><a href="####">去首页看看</a></div>
                        </div>
                    </div>                
                </div>
                <div class="side-car-com">
                    <p>共<span>0</span>件商品</p>
                    <div class="com_price">￥<b>0.00</b></div>
                    <a href="####"><div class="to_shopCart">去购物车结算</div></a>
                </div>
            </div>
        </div>
    </div>

    <!-- 邮箱订阅 -->
     <div class="email_box">
        <div class="w1200 email_box_con">
            <div class="email_box_lay">
                <input type="text" placeholder="请输入你的邮箱账号">
                <a href="####" class="book">
                    <span>订阅</span>
                </a>
                <a href="####" class="back_book">
                    <span>退订</span>
                </a>
            </div>
        </div>
    </div>
    
    <script src="../js/side-bar.js"></script>
    
</body>
</html>